<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mounacheikhna.cl.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    >

  <ImageView
      android:src="@android:drawable/sym_def_app_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:layout_editor_absoluteX="16dp"
      tools:layout_editor_absoluteY="30dp"
      android:id="@+id/imageView"
      android:scaleType="fitCenter"
      app:layout_constraintLeft_toLeftOf="@+id/activity_main"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      tools:layout_constraintLeft_creator="0"
      app:layout_constraintTop_toTopOf="@+id/textView2"
      tools:layout_constraintTop_creator="1"
      app:layout_constraintBottom_toTopOf="@+id/textView2"
      tools:layout_constraintBottom_creator="1"
      />
  <TextView
      android:text="TextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:layout_editor_absoluteX="80dp"
      tools:layout_editor_absoluteY="30dp"
      android:id="@+id/textView"
      app:layout_constraintLeft_toRightOf="@+id/imageView"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      tools:layout_constraintLeft_creator="1"
      app:layout_constraintTop_toTopOf="@+id/activity_main"
      android:layout_marginTop="30dp"
      tools:layout_constraintTop_creator="1"
      />
  <TextView
      android:text="TextView"
      android:layout_width="0dp"
      android:layout_height="23dp"
      tools:layout_editor_absoluteX="80dp"
      tools:layout_editor_absoluteY="54dp"
      android:id="@+id/textView2"
      app:layout_constraintLeft_toLeftOf="@+id/textView"
      tools:layout_constraintLeft_creator="1"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      android:layout_marginTop="8dp"
      tools:layout_constraintTop_creator="0"
      app:layout_constraintRight_toRightOf="@+id/activity_main"
      android:layout_marginRight="16dp"
      android:layout_marginEnd="16dp"
      tools:layout_constraintRight_creator="1"
      app:layout_constraintHorizontal_bias="0.0"
      />
  <ImageView
      android:src="@color/accent_material_dark"
      android:layout_width="288dp"
      android:layout_height="124dp"
      tools:layout_editor_absoluteX="80dp"
      tools:layout_editor_absoluteY="85dp"
      android:id="@+id/imageView2"
      app:layout_constraintLeft_toLeftOf="@+id/textView"
      tools:layout_constraintLeft_creator="0"
      app:layout_constraintTop_toBottomOf="@+id/textView2"
      android:layout_marginTop="8dp"
      tools:layout_constraintTop_creator="1"
      app:layout_constraintRight_toRightOf="@+id/activity_main"
      android:layout_marginRight="16dp"
      android:layout_marginEnd="16dp"
      tools:layout_constraintRight_creator="0"
      app:layout_constraintHorizontal_bias="0.0"
      />
</android.support.constraint.ConstraintLayout>
